[gd_scene load_steps=3 format=3 uid="uid://bf1qcw3n3mli7"]

[ext_resource type="Script" uid="uid://cnjl02sddb3dq" path="res://date.gd" id="1_5cr7f"]
[ext_resource type="Texture2D" uid="uid://pcq17enxpmmu" path="res://images/istockphoto-2157400287-612x612.jpg" id="2_llhsd"]

[node name="date" type="Node2D"]
script = ExtResource("1_5cr7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958, 544)
scale = Vector2(3.251634, 2.9325)
texture = ExtResource("2_llhsd")
