~ start
You: [[Hi|Hello|Howdy]], heres your croissant.
Customer: [[ oh,|hm?|woof,|meow,|rawr,|mhm,|er,]] [[ thanks.|nice.|yay.|thank you|i love you| you're short.]]
Customer: [[ this is great.| you're great.| i'll be back soon| MHM.MHM.|]]
Customer: [[ are you always this cute, by the way?| Are we at a museum? Because you’re a piece of art.| “Are you Wi-Fi? Because I’m feeling a connection. | Are you French? Because Eiffel for you.| “Are you made of copper and tellurium? Because you’re Cu-Te| Do you like raisins? How do you feel about a date?| Are you a time traveler? Because I see you in my future.]]
- Yes
	You: ... yes.
	Customer: Thanks! see you tuesday :D
	Customer: I know this date is gonna go great.
	do a.to_date_from_croissant()
- No.
	You: No.
	do a.to_get_order_from_croissant()
=> END