[gd_scene load_steps=3 format=3 uid="uid://bmyjguq42v6yv"]

[ext_resource type="Script" uid="uid://cj6lgsl8sldhp" path="res://marry.gd" id="1_5k2md"]
[ext_resource type="Texture2D" uid="uid://dspjtnc6l2ii4" path="res://images/portrait-without-faces-larsenphotoco-2.jpg" id="2_b80vt"]

[node name="marry" type="Node2D"]
script = ExtResource("1_5k2md")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(954, 564.75)
scale = Vector2(1.18875, 1.074508)
texture = ExtResource("2_b80vt")
