[gd_scene load_steps=6 format=3 uid="uid://b306sj8fo8qip"]

[ext_resource type="Theme" uid="uid://b4naw2i47mcoi" path="res://e/theme.tres" id="1_4yyv2"]
[ext_resource type="Script" uid="uid://cuvpnkq4dsbd8" path="res://e/draggables_guide.gd" id="1_yw60v"]

[sub_resource type="Animation" id="Animation_230xe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg/o:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.7058824, 0.37254903, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg/r:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg/o2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.7058824, 0.37254903, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bg/r2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg/o3:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.7058824, 0.37254903, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bg/r3:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bg/o4:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.7058824, 0.37254903, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bg/r4:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bg/o5:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9372549, 0.7058824, 0.37254903, 1)]
}

[sub_resource type="Animation" id="Animation_6ymmn"]
resource_name = "bg"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg/o:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9424336, 0.6738157, 0.6637372, 1), Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg/r:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1), Color(0.9424336, 0.6738157, 0.6637372, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg/o2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9424336, 0.6738157, 0.6637372, 1), Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bg/r2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333336, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1), Color(0.9424336, 0.6738157, 0.6637372, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg/o3:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9424336, 0.6738157, 0.6637372, 1), Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bg/r3:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1), Color(0.9424336, 0.6738157, 0.6637372, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bg/o4:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9424336, 0.6738157, 0.6637372, 1), Color(0.54901963, 0.21568628, 0.21960784, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bg/r4:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.54901963, 0.21568628, 0.21960784, 1), Color(0.9424336, 0.6738157, 0.6637372, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("bg/o5:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9424336, 0.6738157, 0.6637372, 1), Color(0.54901963, 0.21568628, 0.21960784, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6qhg"]
_data = {
&"RESET": SubResource("Animation_230xe"),
&"bg": SubResource("Animation_6ymmn")
}

[node name="draggables_guide" type="Node2D"]
script = ExtResource("1_yw60v")

[node name="bg" type="Node2D" parent="."]

[node name="r" type="ColorRect" parent="bg"]
offset_left = 392.0
offset_top = -178.0
offset_right = 637.0
offset_bottom = 900.0
rotation = 0.58262974
mouse_filter = 1
color = Color(0.54901963, 0.21568628, 0.21960784, 1)
metadata/_edit_use_anchors_ = true

[node name="o2" type="ColorRect" parent="bg"]
offset_left = 704.0
offset_top = -220.00003
offset_right = 951.68744
offset_bottom = 1329.1604
rotation = 0.57996225
mouse_filter = 1
color = Color(0.9372549, 0.7058824, 0.37254903, 1)
metadata/_edit_use_anchors_ = true

[node name="r2" type="ColorRect" parent="bg"]
offset_left = 992.00006
offset_top = -214.0
offset_right = 1237.0
offset_bottom = 1386.5718
rotation = 0.5776673
mouse_filter = 1
color = Color(0.54901963, 0.21568628, 0.21960784, 1)
metadata/_edit_use_anchors_ = true

[node name="o3" type="ColorRect" parent="bg"]
offset_left = 1223.6053
offset_top = -185.29468
offset_right = 1468.6053
offset_bottom = 1394.1835
rotation = 0.5577695
mouse_filter = 1
color = Color(0.9372549, 0.7058824, 0.37254903, 1)
metadata/_edit_use_anchors_ = true

[node name="r3" type="ColorRect" parent="bg"]
offset_left = 1567.3901
offset_top = -274.85205
offset_right = 1836.7292
offset_bottom = 1428.0623
rotation = 0.56205815
mouse_filter = 1
color = Color(0.54901963, 0.21568628, 0.21960784, 1)
metadata/_edit_use_anchors_ = true

[node name="o4" type="ColorRect" parent="bg"]
offset_left = 1778.935
offset_top = -120.46564
offset_right = 2032.293
offset_bottom = 1481.7915
rotation = 0.5636718
mouse_filter = 1
color = Color(0.9372549, 0.7058824, 0.37254903, 1)
metadata/_edit_use_anchors_ = true

[node name="r4" type="ColorRect" parent="bg"]
offset_left = 2014.4708
offset_top = -18.593323
offset_right = 2275.4985
offset_bottom = 1351.4067
rotation = 0.56587434
mouse_filter = 1
color = Color(0.54901963, 0.21568628, 0.21960784, 1)
metadata/_edit_use_anchors_ = true

[node name="o5" type="ColorRect" parent="bg"]
offset_left = 2119.5435
offset_top = 316.44342
offset_right = 2385.4788
offset_bottom = 1394.4434
rotation = 0.584779
mouse_filter = 1
color = Color(0.9372549, 0.7058824, 0.37254903, 1)
metadata/_edit_use_anchors_ = true

[node name="o" type="ColorRect" parent="bg"]
offset_left = 859.38184
offset_top = -1297.9565
offset_right = 1104.3818
offset_bottom = 1481.1343
rotation = 0.584779
mouse_filter = 1
color = Color(0.9372549, 0.7058824, 0.37254903, 1)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="bg"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_s6qhg")
}
autoplay = "bg"

[node name="ColorRect" type="ColorRect" parent="bg"]
offset_left = 342.0
offset_top = -116.0
offset_right = 382.0
offset_bottom = 660.0
rotation = 0.5942764
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="bg"]
offset_left = 600.18274
offset_top = -93.57959
offset_right = 644.7899
offset_bottom = 1123.2375
rotation = 0.5942764
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="bg"]
offset_left = 915.00006
offset_top = -126.00003
offset_right = 959.60724
offset_bottom = 1455.9482
rotation = 0.5942764
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="bg"]
offset_left = 1195.0
offset_top = -174.0
offset_right = 1239.6072
offset_bottom = 1407.9482
rotation = 0.550409
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="bg"]
offset_left = 1454.0
offset_top = -147.00003
offset_right = 1498.6072
offset_bottom = 1434.9482
rotation = 0.550409
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="bg"]
offset_left = 1748.9999
offset_top = -111.00003
offset_right = 1793.607
offset_bottom = 1470.9482
rotation = 0.550409
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="bg"]
offset_left = 2004.0
offset_top = -72.99991
offset_right = 2048.6072
offset_bottom = 1508.9484
rotation = 0.550409
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="bg"]
offset_left = 2247.0
offset_top = 43.99997
offset_right = 2291.6072
offset_bottom = 1625.9482
rotation = 0.550409
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="bg"]
offset_right = 1945.0
offset_bottom = 1124.0

[node name="Panel" type="Panel" parent="."]
offset_left = 94.0
offset_top = 413.0
offset_right = 903.0
offset_bottom = 674.0
theme = ExtResource("1_4yyv2")

[node name="Panel2" type="Panel" parent="."]
offset_left = 1005.0
offset_top = 413.0
offset_right = 1814.0
offset_bottom = 673.0
theme = ExtResource("1_4yyv2")

[node name="Panel3" type="Panel" parent="."]
offset_left = 1005.0
offset_top = 730.0
offset_right = 1814.0
offset_bottom = 990.0
theme = ExtResource("1_4yyv2")

[node name="Panel4" type="Panel" parent="."]
offset_left = 94.0
offset_top = 730.0
offset_right = 903.0
offset_bottom = 991.0
theme = ExtResource("1_4yyv2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 520.0
offset_top = 36.0
offset_right = 1456.0
offset_bottom = 414.0
theme = ExtResource("1_4yyv2")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 100
text = "
baking guide - croissants"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 115.0
offset_top = 433.0
offset_right = 906.0
offset_bottom = 654.0
theme = ExtResource("1_4yyv2")
theme_override_font_sizes/normal_font_size = 35
text = "
STEP ONE 
place all your ingredients into the bowl by holding down left click to drag them across."

[node name="Button" type="Button" parent="."]
offset_left = 69.0
offset_top = 80.0
offset_right = 146.0
offset_bottom = 141.0
theme = ExtResource("1_4yyv2")
text = "back"

[node name="border" type="Node2D" parent="."]

[node name="ColorRect12" type="ColorRect" parent="border"]
offset_left = 1934.0
offset_top = 1037.0
offset_right = 1977.7975
offset_bottom = 2959.0059
rotation = 1.5707964
color = Color(0.54901963, 0.21568628, 0.21960784, 1)

[node name="ColorRect11" type="ColorRect" parent="border"]
offset_left = 1921.0
offset_top = 1.0
offset_right = 1964.7975
offset_bottom = 1923.006
rotation = 1.5707964
color = Color(0.54901963, 0.21568628, 0.21960784, 1)

[node name="ColorRect10" type="ColorRect" parent="border"]
offset_left = 1881.0
offset_top = 1.0
offset_right = 1921.0
offset_bottom = 1173.0
color = Color(0.54901963, 0.21568628, 0.21960784, 1)

[node name="ColorRect9" type="ColorRect" parent="border"]
offset_right = 40.0
offset_bottom = 1172.0
color = Color(0.54901963, 0.21568628, 0.21960784, 1)

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 1026.0
offset_top = 435.0
offset_right = 1817.0
offset_bottom = 656.0
theme = ExtResource("1_4yyv2")
theme_override_font_sizes/normal_font_size = 35
text = "
STEP TWO
click on the dough to fill up the progress bar, which will roll the dough."

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 116.0
offset_top = 750.0
offset_right = 907.0
offset_bottom = 971.0
theme = ExtResource("1_4yyv2")
theme_override_font_sizes/normal_font_size = 35
text = "
STEP THREE
do something"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 1030.0
offset_top = 749.0
offset_right = 1821.0
offset_bottom = 970.0
theme = ExtResource("1_4yyv2")
theme_override_font_sizes/normal_font_size = 35
text = "
STEP FOUR
do something"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
