[gd_scene load_steps=5 format=3 uid="uid://yoylog7iult8"]

[ext_resource type="Texture2D" uid="uid://dekhjqw0nd4me" path="res://icon.svg" id="1_crgb1"]
[ext_resource type="Script" uid="uid://mmdylwy722v4" path="res://e/get_order.gd" id="1_gi3fo"]
[ext_resource type="Texture2D" uid="uid://d36sprnw86oc5" path="res://images/istockphoto-1628010210-612x612.jpg" id="2_okyw4"]
[ext_resource type="PackedScene" uid="uid://b4wpbrf0cwbnr" path="res://color_rect.tscn" id="3_dxy8g"]

[node name="get_order" type="Node2D"]
script = ExtResource("1_gi3fo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(978.25, 538.375)
scale = Vector2(3.1887252, 3.0168464)
texture = ExtResource("2_okyw4")

[node name="customer" type="Sprite2D" parent="."]
position = Vector2(940, 400.99994)
scale = Vector2(2.2734375, 2.40625)
texture = ExtResource("1_crgb1")

[node name="table" type="ColorRect" parent="."]
offset_top = 724.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.6627451, 0.4627451, 0.38039216, 1)

[node name="CanvasLayer" parent="." instance=ExtResource("3_dxy8g")]

[node name="border" type="Node2D" parent="."]

[node name="ColorRect12" type="ColorRect" parent="border"]
offset_left = 1934.0
offset_top = 1037.0
offset_right = 1977.7975
offset_bottom = 2959.0059
rotation = 1.5707964
color = Color(0, 0.2627451, 0.24705882, 1)

[node name="ColorRect11" type="ColorRect" parent="border"]
offset_left = 1921.0
offset_top = 1.0
offset_right = 1964.7975
offset_bottom = 1923.006
rotation = 1.5707964
color = Color(0, 0.2627451, 0.24705882, 1)

[node name="ColorRect10" type="ColorRect" parent="border"]
offset_left = 1881.0
offset_top = 1.0
offset_right = 1921.0
offset_bottom = 1173.0
color = Color(0, 0.2627451, 0.24705882, 1)

[node name="ColorRect9" type="ColorRect" parent="border"]
offset_right = 40.0
offset_bottom = 1172.0
color = Color(0, 0.2627451, 0.24705882, 1)
