[gd_scene load_steps=15 format=3 uid="uid://c2m5omaymvbbm"]

[ext_resource type="Script" uid="uid://cqu1f0j8xti44" path="res://e/startmenu.gd" id="1_6ymmn"]
[ext_resource type="Texture2D" uid="uid://cvt7uscitvlef" path="res://images/bg.png" id="1_no4gt"]
[ext_resource type="Texture2D" uid="uid://dieploo7mk1im" path="res://images/bake.png" id="2_qb5x8"]
[ext_resource type="FontFile" uid="uid://dsa2nghruisiv" path="res://images/KiriFont.otf" id="4_cbmov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbmov"]
size = Vector2(793.1758, 205.4945)

[sub_resource type="Animation" id="Animation_4ib3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656, 872)]
}

[sub_resource type="Animation" id="Animation_cbmov"]
resource_name = "button_pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(656, 872), Vector2(560.00006, 848.00006)]
}

[sub_resource type="Animation" id="Animation_70ew6"]
resource_name = "button_pop2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(584, 848), Vector2(656, 872)]
}

[sub_resource type="Animation" id="Animation_em0ha"]
resource_name = "text_pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.18946497),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_jllib"]
resource_name = "text_pop2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 0.2332585),
"update": 0,
"values": [Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70ew6"]
_data = {
&"RESET": SubResource("Animation_4ib3u"),
&"button_pop": SubResource("Animation_cbmov"),
&"button_pop2": SubResource("Animation_70ew6"),
&"text_pop": SubResource("Animation_em0ha"),
&"text_pop2": SubResource("Animation_jllib")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em0ha"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7490196, 0.34117648, 0.36078432, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ib3u"]
bg_color = Color(0.7490196, 0.34117648, 0.36078432, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_jllib"]
Button/colors/font_hover_color = Color(0.7490196, 0.34117648, 0.36078432, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("4_cbmov")
Button/styles/hover = SubResource("StyleBoxFlat_em0ha")
Button/styles/normal = SubResource("StyleBoxFlat_4ib3u")

[node name="startmenu" type="Node2D"]
script = ExtResource("1_6ymmn")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_no4gt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(958, 446)
texture = ExtResource("2_qb5x8")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(6.7615356, -29.230774)
scale = Vector2(1.4000002, 1.4000002)
shape = SubResource("RectangleShape2D_cbmov")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_70ew6")
}

[node name="Button" type="Button" parent="."]
offset_left = 656.0
offset_top = 872.0
offset_right = 1238.0012
offset_bottom = 1023.0
theme = SubResource("Theme_jllib")
text = "start"

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_area_2d__mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_area_2d__mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
